.login_form{
    width: 100%;
    border: 1px solid #00000021;
    padding: 40px;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0);
    transition: all .3s ease-in-out;
}

.login_form:hover{
    box-shadow: 10px 10px 30px 0px rgb(0 0 0 / 15%);
}

.login_title{
    color: #555;
    text-transform: uppercase;
}

.login_form input{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #00000021;
    padding: 12px 0 12px 12px;
}

.login_form label{
    display: block;
    text-align: left;
    margin-bottom: 3px;
}

.login_form label span{
    color: var(--red);
}

.login_form .btn_regular{
    padding: 0.4rem 2.75rem;
}